# sb-simple-webapp

./: .gitignore  LICENSE  README.md  pom.xml
config/: application.properties  logback.xml
src/main/java/com/sa/sbsimplewebapp/: Application.java
src/main/java/com/sa/sbsimplewebapp/audit/: AuditorAwareImpl.java  CustomValidityAuditStrategy.java
src/main/java/com/sa/sbsimplewebapp/config/: AppConfig.java  CustomBasicAuthenticationEntryPoint.java  MethodSecurityConfig.java  PersistenceConfig.java  WebApiSecurityConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/sa/sbsimplewebapp/controller/api/: EchoApiController.java  SecuredApiController.java
src/main/java/com/sa/sbsimplewebapp/controller/web/: AuthorizationPortalController.java  PrivateWebController.java  PublicWebController.java
src/main/java/com/sa/sbsimplewebapp/exception/: NoRollbackException.java  SystemServiceInstallException.java
src/main/java/com/sa/sbsimplewebapp/model/domain/: ApiClient.java  ApiPermission.java  Privilege.java  Role.java  User.java
src/main/java/com/sa/sbsimplewebapp/model/form/: AbstractRequestModel.java  AccountDataForm.java  CifDataForm.java  LoginForm.java  SimpleRequestModel.java  TypedRequestModel.java
src/main/java/com/sa/sbsimplewebapp/repository/: ApiClientRepository.java  ApiPermissionRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/sa/sbsimplewebapp/repository/impl/: UserRepositoryImpl.java
src/main/java/com/sa/sbsimplewebapp/service/: ApiClientService.java  SystemService.java  UserService.java
src/main/java/com/sa/sbsimplewebapp/storageservice/: LocalStorageService.java  StorageException.java  StorageService.java
src/main/java/com/sa/sbsimplewebapp/support/serializer/: PrincipalSerializer.java
src/main/resources/: application.properties  messages.properties  messages_in_id.properties
src/main/resources/templates/authorization/: login.html
src/main/resources/templates/private/: private-files.html
src/main/resources/templates/public/: index.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/static/assets/main/: styles.css
