# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized

# spring boot admin
spring.boot.admin.client.url=http://localhost:8090
spring.boot.admin.client.instance.metadata.user.name=actuator_client
spring.boot.admin.client.instance.metadata.user.password=actuator_client
# webapp
spring.servlet.multipart.max-file-size=2MB
spring.resources.static-locations=file:/public

# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sb_simple_webapp
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG
spring.jpa.properties.org.hibernate.envers.audit_strategy=com.sa.sbsimplewebapp.audit.CustomValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.default_catalog=sb_simple_webapp_audit

# logging
logging.config=./config/logback.xml

# sa-properties
sb.simplewebapp.storage.public.path=./media/public
sb.simplewebapp.storage.private.path=./media/private

# sb-simplewebapp
sb.simplewebapp.api.security.default_realm=DEFAULT_REALM
